WpfInterface/pgReservations2Volets.xaml

<Page x:Class="WpfInterface.pgReservations2Volets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfInterface"
       xmlns:ref="clr-namespace:BibliRestaurant;assembly=BibliRestaurant"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="pgReservations2Volets">

    <Page.Resources>
        <ObjectDataProvider x:Key="listeZones" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ref:Zones"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="listeDecor" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ref:Décor"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="listeTypePlat" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ref:TypePlat"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>


        <local:EnumConverter x:Key="objEnumConverter" />


        <Style x:Key="txtInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
   
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <GroupBox x:Name="grpListeReservations" Header="Liste des reservations"  Margin="5,0,5,5">
            <Grid>
                <ListBox x:Name="lstReservations" ItemsSource="{Binding}"  SelectionChanged="lstReservations_SelectionChanged" DisplayMemberPath="Resume" Margin="3">
                    <ListBox.Resources>
                        <ContextMenu x:Key="ctxOnItem">
                            <MenuItem Header="Supprimer la reservation sélectionnée" Click="SupprimerReservation"/>
                            <MenuItem Header="Ajouter une réservation" Click="AjouterReservation"/>
                            <MenuItem Header="Afficher...">
                                <MenuItem Header="Toutes les données" Click="OnFiltrerAucunFiltre"/>
                                <MenuItem Header="les réservations avec plus de 2 personnes"  Click="OnFiltrerPlusDe2Personnes"/>
                                <MenuItem Header="les réservations par zones" Click="OnFiltrerParZoneTerasse"/>
                                <MenuItem Header="les réservations pour les plats africains" Click="OnFiltrerParTypeDePlatAfricain"/>
                                <!-- <MenuItem Header="les réservations du mois à venir"  Click="OnFiltrerLeMoisSuivant"/> -->
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="ContextMenu" Value="{StaticResource ctxOnItem}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    
                    
                    
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Ajouter une réservation" Click="AjouterReservation"/>
                            <MenuItem Header="Afficher...">
                                <MenuItem Header="Toutes les données" Click="OnFiltrerAucunFiltre"/>
                                <MenuItem Header="les réservations avec plus de 2 personnes"  Click="OnFiltrerPlusDe2Personnes"/>
                                <MenuItem Header="les réservations pour la térasse" Click="OnFiltrerParZoneTerasse"/>
                                <MenuItem Header="les réservations pour les plats africains" Click="OnFiltrerParTypeDePlatAfricain"/>
                                <!--  <MenuItem Header="les réservations du mois à venir"  Click="OnFiltrerLeMoisSuivant"/> -->
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Grid>
        </GroupBox>


        <GroupBox x:Name="grpReservation" Header="Resevation" Grid.Column="1" Margin="0,0,5,5">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <TextBlock      Text="Nom et Prénom :"       Grid.Row="1"/>
                <TextBlock      Text="Nombre de personnes :" Grid.Row="2"/>
                <TextBlock      Text="Date et Heure :"       Grid.Row="3"/>
                <TextBlock      Text="Jours restants :"      Grid.Row="4"/>
                <TextBlock      Text="Numéro de table :"     Grid.Row="5"/>
                <TextBlock      Text="Zone:"                 Grid.Row="6"/>
                <TextBlock      Text="Décor choisit :"       Grid.Row="7"/>
                <TextBlock      Text="Menu choisit :"        Grid.Row="8"/>
                <TextBlock      Text="Adresse :"             Grid.Row="9"/>
                <TextBlock      Text="Téléphone :"           Grid.Row="10"/>
                <TextBlock      Text="Email :"               Grid.Row="11"/>
                <TextBlock      Text="Parking :"             Grid.Row="12"/>


                <TextBox        Text="{Binding NomPrenom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                       Grid.Column="2" Grid.Row="1"  Margin="3" TextWrapping="Wrap"/>
                <TextBox Text="{Binding NombrePersonne, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"   Grid.Column="2" Grid.Row="2"  Margin="3" TextWrapping="Wrap" Style="{StaticResource txtInError}"/>
                <DatePicker     SelectedDate="{Binding DateNaissance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"           Grid.Column="2" Grid.Row="3"  Margin="3" />
             <!--   <TextBox Text="{Binding TpsRestant, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"       Grid.Column="2" Grid.Row="4"  Margin="3" TextWrapping="Wrap" Style="{StaticResource txtInError}"/> -->
                <TextBox Text="{Binding NumeroTable, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"      Grid.Column="2" Grid.Row="5"  Margin="3" TextWrapping="Wrap" Style="{StaticResource txtInError}"/>
                <ComboBox       SelectedItem="{Binding Zone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"              
                                ItemsSource="{Binding Source={StaticResource listeZones}}"                                         Grid.Column="2" Grid.Row="6"  Margin="3">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource objEnumConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox       SelectedItem="{Binding Decor , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"             
                                ItemsSource="{Binding Source={StaticResource listeDecor}}"                                         Grid.Column="2"   Grid.Row="7"  Margin="3">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource objEnumConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox       SelectedItem="{Binding TypePlat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"             
                                ItemsSource="{Binding Source={StaticResource listeTypePlat}}"                                      Grid.Column="2"   Grid.Row="8"  Margin="3">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource objEnumConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox        Text="{Binding Adresse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        Grid.Column="2" Grid.Row="9"  Margin="3" TextWrapping="Wrap"/>
                <TextBox Text="{Binding NumeroTelephone, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}" Grid.Column="2" Grid.Row="10" Margin="3" TextWrapping="Wrap" Style="{StaticResource txtInError}"/>
                <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"           Grid.Column="2" Grid.Row="11" Margin="3" TextWrapping="Wrap" Style="{StaticResource txtInError}"/>
                <TextBox        Text="{Binding PlaceDeParking, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                      Grid.Column="2" Grid.Row="12" Margin="3" TextWrapping="Wrap"/>

            </Grid>
        </GroupBox>
    </Grid>
</Page>
